# tarefafinalfm

./: README.md
projectmanagement/: projectmanagement.rar
projectmanagement/projectmanagement/: pom.xml
projectmanagement/projectmanagement/src/main/java/com/example/projectmanagement/controller/: ProjectController.java  TaskController.java  UserController.java
projectmanagement/projectmanagement/src/main/java/com/example/projectmanagement/model/: Project.java  Task.java  User.java
projectmanagement/projectmanagement/src/main/java/com/example/projectmanagement/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
projectmanagement/projectmanagement/src/main/java/com/example/projectmanagement/service/: ProjectService.java  TaskService.java  UserService.java
projectmanagement/projectmanagement/src/main/resources/: application.properties
